server.port=8080

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/seyfertdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database=POSTGRESQL

mail.host=${MAIL_HOST}
mail.port=${MAIL_PORT}
mail.email.username=${MAIL_USARNAME}
mail.password=${MAIL_PASSWORD}
mail.transport.protocol=${MAIL_TRANSPORT_PROTOCOL}
mail.smtp.auth=${MAIL_SMTP_AUTH}
mail.start.ttls.enable=${MAIL_START_STTLS_ENABLE}
mail.mode.debug=${MAIL_MODE_DEBUG}