server.port=8080

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db-teste
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.defer-data-source-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

mail.host=${MAIL_HOST}
mail.port=${MAIL_PORT}
mail.email.username=${MAIL_USARNAME}
mail.password=${MAIL_PASSWORD}
mail.transport.protocol=${MAIL_TRANSPORT_PROTOCOL}
mail.smtp.auth=${MAIL_SMTP_AUTH}
mail.start.ttls.enable=${MAIL_START_STTLS_ENABLE}
mail.mode.debug=${MAIL_MODE_DEBUG}