spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.database=${DB_JPA_DATABASE}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=${DB_DIALECT}
spring.datasource.platform=${DB_PLATAFORM}
spring.datasource.driverClassName=${DB_DRIVER_CLASS_NAME}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
server.port=${SERVER_PORT}
